<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCaml By Example | {{ title }}</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- highlightjs -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>


    <!-- markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <!-- custom style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');

        /* reset */
        * {
            box-sizing: border-box;
        }

        p {
            margin-bottom: 0;
        }

        /* body */
        body {
            margin-top: 20px;
            margin-bottom: 60px;
        }

        h1.title {
            padding-left: 24px;
        }

        h1 {
            margin-bottom: 40px;
        }

        /* sidebar */

        .chapters {
            padding: 15px;
            background-color: #dcf0f73d;
        }

        .chapters h2 {
            font-size: 17px;
        }

        .chapters a {
            color: black;
            text-decoration: none;
            border-bottom: 1px black solid;
        }

        /* table */
        .chapter h1 {
            font-size: 30px;
        }

        .filename {
            background-color: white;
        }

        .filename h2 {

            font-size: 15px;
        }

        .explanation_code {
            background-color: #23241f;
            margin-bottom: 60px;
        }

        .explanation_code tr td {
            vertical-align: top;
        }

        .explanation {
            padding: 5px 0 20px;
            width: 500px;
            padding-right: 50px !important;

            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        /* hljs reset */

        .code {
            width: 500px;
            padding: 5px 0 20px !important;
        }

        table .code:first-child {
            padding-top: 15px !important;
        }

        .code pre {
            margin-bottom: 0 !important;
        }

        .code pre code {
            padding: 0 15px !important;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-2">
            </div>

            <div class="col col-md-auto">
                <h1 class="title">OCaml By Examples</h1>
            </div>
        </div>


        <div class="row">
            <div class="col col-lg-2">

                <div class="chapters">
                    {% set ns = namespace (found=false, folder="", title="") %}
                    {% for part in parts %}
                    <h2>{{ part.title }}</h2>
                    <ul>
                        {% for c in part.chapters %}

                        {% if ns.found %}
                        {% set ns.folder = c.folder %}
                        {% set ns.title = c.title %}
                        {% set ns.found = false %}
                        {% endif %}

                        {% if c.folder == chapter.folder %}
                        {% set ns.found = true -%}
                        {% endif %}

                        {% if c.folder == chapter.folder || c.folder == "" %}

                        <li>{{ c.title}}</li>

                        {% else %}

                        <li><a href="{{c.folder}}.html">{{ c.title}}</a></li>

                        {% endif %}

                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>

            </div>

            <div class="col col-md-10 chapter">

                <div class="container">

                    <h1>{{ chapter.title }}</h1>

                    {% for section in chapter.sections %}
                    <table class="explanation_code">
                        <tr>
                            <td class="explanation"></td>
                            <td class="filename">
                                <h2><code>{{ section.file }}</code></h2>
                            </td>
                        </tr>
                        {% for explanation in section.explanations %}
                        <tr>
                            <td class="explanation">
                                {{ explanation.explanation }}
                            </td>
                            <td class="code">
                                <pre><code class="{{ section.lang }}">{{ explanation.code }}</code></pre>
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% endfor %}

                    <div style="text-align:right">
                        {% if ns.folder != "" %}
                        next: <a href="{{ns.folder}}.html">{{ns.title}}</a>
                        {% elseif ns.title != "" %}
                        next: <a>{{ns.title}}</a>
                        {% else %}
                        you've reached the end!
                        {% endif %}
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        // highlight <pre><code>
        hljs.highlightAll();

        // markdown explanations
        var converter = new showdown.Converter();
        let e = document.querySelectorAll(".explanation")
        e.forEach((thing) => {
            let html = converter.makeHtml(thing.innerText)
            thing.innerHTML = html
        })
    </script>

</body>

</html>