<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCaml By Example</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- highlightjs -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>


    <!-- markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <!-- custom style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');

        /* reset */
        * {
            box-sizing: border-box;
        }

        p {
            margin-bottom: 0;
        }

        /* body */
        body {
            margin-top: 20px;
            margin-bottom: 60px;
        }

        h1.title {
            padding-left: 24px;
        }

        h1 {
            margin-bottom: 40px;
        }

        /* sidebar */

        .chapters {
            padding: 15px;
            background-color: #dcf0f73d;
        }

        .chapters h2 {
            font-size: 17px;
        }

        .chapters a {
            color: black;
            text-decoration: none;
            border-bottom: 1px black solid;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col col-lg-2">
            </div>

            <div class="col col-lg-10">
                <h1 class="jumbotron p-3 p-md-5 text-white rounded bg-dark">OCaml By Examples</h1>
            </div>
        </div>


        <div class="row">
            <div class="col col-lg-2">

                <div class="chapters">
                    {% for part in parts %}
                    <h2>{{ part.title }}</h2>
                    <ul>
                        {% for c in part.chapters %}

                        {% if c.folder == chapter.folder || c.folder == "" %}

                        <li>{{ c.title}}</li>

                        {% else %}

                        <li><a href="{{c.folder}}.html">{{ c.title}}</a></li>

                        {% endif %}

                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>

            </div>

            <div class="col col-md-10 chapter">

                <div class="container">
                    Ocaml is a concise, performant, statically typed, and pure functionnal language.

                    See <a href="https://queue.acm.org/detail.cfm?id=2038036">Why the next language you learn should be
                        functional (2011)</a>.
                </div>


            </div>
        </div>

    </div>

</body>

</html>